spring.datasource.url=jdbc:mysql://localhost:3306/CollegeData
spring.datasource.username=root
spring.datasource.password=Mysql@95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080

spring.main.allow-circular-references = true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shendehc11@gmail.com
spring.mail.password=cajchilowiorvlfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio Properties
twilio.accountSid=AC20216fdd68c2a0104c2f60ce983372bc
twilio.authToken=ee63799a43e964788dcb4bee69c9cfe1
twilio.serviceSid=VA32d68c48b7985cc294de7dfe7950af2f
twilio.phoneNumber=+19285850716

