spring.datasource.url=jdbc:mysql://localhost:3306/CollegeData
spring.datasource.username=root
spring.datasource.password=Mysql@95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080

spring.main.allow-circular-references = true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false